{
  "workbench.colorCustomizations": {
    "activityBar.background": "#e7ff5f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#00bedf",
    "activityBarBadge.foreground": "#15202b"
  }
}